# BookLibraryManager

./: .gitignore  LibraryManager.sln  README.md
LibraryManager/: ImplicitUsings.cs  LibraryManager.csproj
LibraryManager/Core/: BookService.cs  Constants.cs
LibraryManager/Core/Contracts/: Book.cs  Error.cs  Result.cs
LibraryManager/Tests/: TestBase.cs
LibraryManager/Tests/CRUDTests/: CreateBookTests.cs  DeleteBookTests .cs  GetBookTests.cs  UpdateBookTests.cs
